<Properties StartupItem="BraveTourists/BraveTourists.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BraveTourists/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="BraveTourists/BraveTourists.cs" Line="3" Column="34" />
      <File FileName="BraveTourists/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>