<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KourageousTourists/KourageousTourists.cs">
    <Files>
      <File FileName="KourageousTourists/KourageousTourists.cs" Line="493" Column="52" />
      <File FileName="KourageousTourists/Tourist.cs" Line="24" Column="16" />
      <File FileName="KourageousTourists/TouristFactory.cs" Line="30" Column="97" />
      <File FileName="KourageousTourists/ProtoTourist.cs" Line="13" Column="3" />
      <File FileName="KourageousTourists/EVAAttempt.cs" Line="15" Column="3" />
      <File FileName="KourageousTourists/ModuleJetpackLock.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>