<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KourageousTourists/KourageousTourists.cs">
    <Files>
      <File FileName="KourageousTourists/KourageousTourists.cs" Line="1" Column="1" />
      <File FileName="KourageousTourists/Tourist.cs" Line="24" Column="16" />
      <File FileName="KourageousTourists/TouristFactory.cs" Line="30" Column="97" />
      <File FileName="KourageousTourists/ProtoTourist.cs" Line="13" Column="3" />
      <File FileName="KourageousTourists/EVAAttempt.cs" Line="9" Column="3" />
      <File FileName="KourageousTourists/ModuleJetpackLock.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>